<html>
    <head><title>Portfolio</title>
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"
      />
    <style>
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 65.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color:black;
}

@media (max-width: 75em) {
  html {
    font-size: 60%
  }  
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%
  }  
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%
  }  
}

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(6, 145, 187);
  box-shadow: 0px 0px px #888888;
  padding : 15px;
  /*z-index: 10;*/
  font-weight: 500;
}

.nav-list {
  list-style: none;
  display: list-item;
  text-align: center;
}

.nav-list li {
  display: inline;
  padding: 3em;
  padding-right: auto;
  padding-left: auto;
}

@media (max-width: 43.875em) {
  .nav-list li {
    padding: 2em;
    padding-right: auto;
    padding-left: auto; 
  }
}

@media (max-width: 35.5em) {
  .nav-list {
    display: block;
    text-align: center;
  }
}

a {  
  text-decoration: none;
}

a:hover {
  font-weight: bold;
}

a:active {
  background-color: linear-gradient(#e66465, #9198e5);
  color: white;
}

a:link, a:visited {
  color: black;
}

#welcome-section {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;  
  background: white;
  height: 100vh;
  width: 100%;
}

#welcome-section h1 {
  font-weight: 900;
  font-size: 7.5rem;
  letter-spacing: 0.05em;
  background: -webkit-linear-gradient(#e66465, #9198e5);
  background-clip:content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#welcome-section p {
  letter-spacing: 0.3em;
  font-size: 2.5rem;
  font-weight: 300;
}

img {
  width: 70%;
  height: auto;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid white;
}

#projects {
  align-items: center;
  text-align: center;
  background: black;
  color: white;
  padding: 1em 1em;
  text-align: center;
}

#projects p {
  font-weight: 300;
}

#projects div {
  background-color:black ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  /*
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1em;
  */
}

.img_dsc {
  text-align: center;
  padding: 10px 20px;
  font-weight: 400;
  color: white;
  background-color:black ;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em ;
}



#contact {
  padding: 1em 1em;  
  text-align: center;
  padding-top: 3em;
}

.contact-links a {
  padding: 3rem;
  padding-bottom: 10em;
}

.project-tile:hover {
  border-color: 10em solid white;
  font-weight: bold;
}

#contact {
  padding-top: 8em;
  padding-bottom: 8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#contact h2 {
  font-size: 3.5em;
}

#contact p {
  font-size: 1.5em;
  font-weight: 100;
}

#contact div a {
  color: black;
  font-size: 1.5em;  
  display: line;
}

footer {
  height: 100vh;
  width: 100%;
  padding-top: 4em;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: center;
}
    </style>
    </head>
    <body>
       

<nav id="navbar">
    <ul class="nav-list">
      <li><a href="#welcome-section">ABOUT</a></li>
      <li><a href="#projects">WORK</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
</nav>
<section id="welcome-section">
  <h1 id="welcome_h1"><br>Bansi Patel</h1>
  <br>
  <p id="welcome_p"> web developer </p>
</section>
<section id="projects">
  <br><br>
  <h2>Projects</h2>
  <br>
  <div>
    <a href="https://bansi-23.github.io/TributePage/" class="project-tile">
      <img src="tribute.jpg" alt="project1" class="project-image">
      <p class="img_dsc">Tribute Page</p>
    </a>
    <a href="https://bansi-23.github.io/Survey-Form/" class="project-tile">
      <img src="survey.jpg" alt="project2" border="0">
      <p class="img_dsc">Survey Form</p>
    </a>
    <a href="https://bansi-23.github.io/ProductLandingPage/" class="project-tile">
      <img src="landing.jpg" alt="project3" border="0">
      <p class="img_dsc">Product Landing Page</p>   
    </a> 
  </div>  
</section>

<section id="contact">
  <h2>You could reach me at...</h2>
  <p>Get in touch with me for ...something!  <i class="far fa-smile-wink"></i></p>
  <br><br><br><br>
  <div class="contact-links">
    <a id="profile-link"
      href="https://github.com"
      target="_blank"
      class="contact-details"><i class="fab fa-github"></i> GitHub</a>
    <a href="https://www.instagram.com"
      target="_blank"
      class="contact-details"><i class="fab fa-instagram"></i> Instargram</a>
    <a href="mailto:example@example.com" class="contact-details"
      ><i class="fas fa-envelope"></i> E-mail</a>
    <a href="tel:555-555-5555" class="contact-details"><i class="fas fa-mobile"></i> Mobile</a>
  </div>
</section>
<footer>
  <p>
    Copyright &copy; 2021 |
    <a>BANSI PATEL</a>
  </p>
</footer>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>